version: '3.4'

x-db-settings: &db-settings
  DB_NAME: 'snap_checker'
  DB_USERNAME: 'root'
  DB_PASSWORD: 'root'
  DB_HOST: 'db'
  DB_PORT: '3306'

x-env: &env
  ENV: 'local'

services:
  nginx:
    image: dlphn/snapshot:%%vtag%%
    ports:
      - '80:80'
    networks:
      - snap_checker_net

  api:
    restart: always
    image: dlphn/api:%%vtag%%
    environment:
      <<: *env
      <<: *db-settings
    ports:
      - '8888:8888'
      - '9229:9229'
    networks:
      - snap_checker_net

  db:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: snap_checker
      MYSQL_ROOT_PASSWORD: root
    ports:
      - '3366:3306'
    volumes:
      - ../../data/db:/var/lib/mysql:cached
    networks:
      - snap_checker_net

  chrome:
    image: dlphn/chrome:%%vtag%%
    privileged: true
    networks:
      snap_checker_net:
        ipv4_address: 172.30.0.50
    ports:
      - "9222:9222"

networks:
  snap_checker_net:
    ipam:
      config:
        - subnet: 172.30.0.0/24
